stages:
  prepare:
    cmd: python src/prepare.py
    deps:
    - dataset
    - src/prepare.py
    outs:
    - output/prepared_data.pkl

  train:
    cmd: python src/train.py output/prepared_data.pkl
    deps:
    - output/prepared_data.pkl
    - src/train.py
    - dataset
    outs:
    - output/models/KRR_model.pkl
    - output/plots/Learning_Curve.png
    metrics:
    - output/metrics.csv:
        cache: false
    params:
    - train.metric
    - train.order
    - train.sigma
